db.host=localhost
db.port=3306
db.schema=gnos
db.user=gnos
db.password=Abcd@gnos_admin!@#$

db.pool.min=1
db.pool.max=30

fields.required=block#bin#mining_area#pit_name#bench_rl#tonnes_wt

format.dp=9

scheduler.log=C:/scheduler.log
application.log=C:/gnos.log
